{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "x-g1twQiZVBwAajHcaEfk",
      "type": "rectangle",
      "x": 296,
      "y": 297,
      "width": 98,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1302242573,
      "version": 70,
      "versionNonce": 428572141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FC02nIqs70hkLJECCCOuy"
        }
      ],
      "updated": 1684502191149,
      "link": null,
      "locked": false
    },
    {
      "id": "FC02nIqs70hkLJECCCOuy",
      "type": "text",
      "x": 321.6000213623047,
      "y": 321,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1139628099,
      "version": 43,
      "versionNonce": 1300598893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502177463,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "x-g1twQiZVBwAajHcaEfk",
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "0is2s6wDKgsaPegGJf0A_",
      "type": "diamond",
      "x": 463,
      "y": 272,
      "width": 184,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 895837027,
      "version": 89,
      "versionNonce": 807501603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b0NpsHBVkDHI_xFDrvgn5"
        },
        {
          "id": "FwJ5tV-pZ-6ezi9kcNrlZ",
          "type": "arrow"
        }
      ],
      "updated": 1684502241820,
      "link": null,
      "locked": false
    },
    {
      "id": "b0NpsHBVkDHI_xFDrvgn5",
      "type": "text",
      "x": 516.3400421142578,
      "y": 324.5,
      "width": 77.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 50662531,
      "version": 58,
      "versionNonce": 864467565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502204513,
      "link": null,
      "locked": false,
      "text": "sp_login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0is2s6wDKgsaPegGJf0A_",
      "originalText": "sp_login",
      "lineHeight": 1.25
    },
    {
      "id": "FwJ5tV-pZ-6ezi9kcNrlZ",
      "type": "arrow",
      "x": 657.9722222222222,
      "y": 339.25000000000017,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1761535181,
      "version": 20,
      "versionNonce": 1008693453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502246339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0is2s6wDKgsaPegGJf0A_",
        "focus": 0.03461538461538724,
        "gap": 8.168943800006431
      },
      "endBinding": {
        "elementId": "GOZ5id6OXMuVlB4bXianU",
        "focus": 0.03225806451613052,
        "gap": 5.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GOZ5id6OXMuVlB4bXianU",
      "type": "rectangle",
      "x": 757.9722222222224,
      "y": 289.2500000000003,
      "width": 156.66666666666652,
      "height": 103.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1250665155,
      "version": 46,
      "versionNonce": 1456939661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FwJ5tV-pZ-6ezi9kcNrlZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aLjUFvUKP05jkjn93i9sX"
        },
        {
          "id": "NAtzoVfrAz7YVKIGWlGU-",
          "type": "arrow"
        },
        {
          "id": "9VM-LcOqDOUROIQikJSf2",
          "type": "arrow"
        }
      ],
      "updated": 1684502296539,
      "link": null,
      "locked": false
    },
    {
      "id": "aLjUFvUKP05jkjn93i9sX",
      "type": "text",
      "x": 765.1556226942275,
      "y": 303.4166666666669,
      "width": 142.29986572265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2084637123,
      "version": 51,
      "versionNonce": 1498581837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502262371,
      "link": null,
      "locked": false,
      "text": "function\nsap_user_vali\ndatepw",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "GOZ5id6OXMuVlB4bXianU",
      "originalText": "function\nsap_user_validatepw",
      "lineHeight": 1.25
    },
    {
      "id": "NAtzoVfrAz7YVKIGWlGU-",
      "type": "arrow",
      "x": 921.3055555555554,
      "y": 280.9166666666671,
      "width": 103.33333333333326,
      "height": 128.33333333333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 182294957,
      "version": 40,
      "versionNonce": 1207530413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502332627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.33333333333326,
          -128.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GOZ5id6OXMuVlB4bXianU",
        "focus": 0.30590146182999445,
        "gap": 8.3333333333332
      },
      "endBinding": {
        "elementId": "fnmu00-yCTtKmKTH4e-if",
        "focus": 0.30373238158611143,
        "gap": 16.6666666666668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "03aLxv_D_TNG0Zj-ngtPo",
      "type": "text",
      "x": 964.6388888888888,
      "y": 219.25000000000034,
      "width": 80.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 682972195,
      "version": 50,
      "versionNonce": 695885133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502292661,
      "link": null,
      "locked": false,
      "text": "Validate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Validate",
      "lineHeight": 1.25
    },
    {
      "id": "9VM-LcOqDOUROIQikJSf2",
      "type": "arrow",
      "x": 876.3055555555554,
      "y": 402.5833333333338,
      "width": 63.33333333333326,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1782262701,
      "version": 26,
      "versionNonce": 1584428323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502296539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.33333333333326,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GOZ5id6OXMuVlB4bXianU",
        "focus": 0.12626903553299837,
        "gap": 10.000000000000284
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TqUNFkikhzyhcHIqDz1ke",
      "type": "text",
      "x": 936.3055555555554,
      "y": 487.5833333333338,
      "width": 114.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1917667565,
      "version": 12,
      "versionNonce": 864103043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502300292,
      "link": null,
      "locked": false,
      "text": "No validate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No validate",
      "lineHeight": 1.25
    },
    {
      "id": "Z0VKUHIT1xbCwfHXobAid",
      "type": "ellipse",
      "x": 806.972222222222,
      "y": 534.2500000000005,
      "width": 501,
      "height": 226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 668075405,
      "version": 151,
      "versionNonce": 288346019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "51o36eUloZklsz9k7le1r"
        }
      ],
      "updated": 1684502319478,
      "link": null,
      "locked": false
    },
    {
      "id": "51o36eUloZklsz9k7le1r",
      "type": "text",
      "x": 902.0321285642887,
      "y": 572.3469337259206,
      "width": 310.61968994140625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1522255427,
      "version": 154,
      "versionNonce": 909160461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502319478,
      "link": null,
      "locked": false,
      "text": "EXEC \ndbo.sp_sap_utils_XMlresponse \n@ret,@message = 'Error en el \nproceso de Login. Vigile que el \nusuario o la contraseña sean \ncorrectos';",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "Z0VKUHIT1xbCwfHXobAid",
      "originalText": "EXEC dbo.sp_sap_utils_XMlresponse @ret,@message = 'Error en el proceso de Login. Vigile que el usuario o la contraseña sean correctos';",
      "lineHeight": 1.25
    },
    {
      "id": "fnmu00-yCTtKmKTH4e-if",
      "type": "rectangle",
      "x": 1039.6388888888887,
      "y": -20.74999999999966,
      "width": 231.66666666666674,
      "height": 156.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 205816547,
      "version": 31,
      "versionNonce": 177285293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NAtzoVfrAz7YVKIGWlGU-",
          "type": "arrow"
        },
        {
          "id": "xe9UaTJscjQJsLBrybo9o",
          "type": "arrow"
        }
      ],
      "updated": 1684502453700,
      "link": null,
      "locked": false
    },
    {
      "id": "e6ZfUo_uCdWN2ri4qEetw",
      "type": "text",
      "x": 1064.876984126984,
      "y": 38.059523809524194,
      "width": 192.75300728934178,
      "height": 49.285714285714334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 103513411,
      "version": 144,
      "versionNonce": 698093613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502365678,
      "link": null,
      "locked": false,
      "text": "procedure\nsap_conn_useralreadyloggedin\n",
      "fontSize": 13.142857142857155,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "procedure\nsap_conn_useralreadyloggedin\n",
      "lineHeight": 1.25
    },
    {
      "id": "xe9UaTJscjQJsLBrybo9o",
      "type": "arrow",
      "x": 1278.1541878478201,
      "y": 58.846899084142336,
      "width": 64.1060467816701,
      "height": 2.9048268986402235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1187603501,
      "version": 239,
      "versionNonce": 1705413603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502477275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.1060467816701,
          -2.9048268986402235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fnmu00-yCTtKmKTH4e-if",
        "gap": 6.84863229226458,
        "focus": 0.08689314235010599
      },
      "endBinding": {
        "elementId": "x4PBoHyOMVJQwA22sMcrM",
        "gap": 2.655088593508663,
        "focus": 0.07082334132693775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x4PBoHyOMVJQwA22sMcrM",
      "type": "diamond",
      "x": 1341.186507936508,
      "y": -32.36904761904731,
      "width": 414,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1226935053,
      "version": 185,
      "versionNonce": 700651885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xe9UaTJscjQJsLBrybo9o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3s9GV1nm-aCwmcfFlPncr"
        },
        {
          "id": "siMQMmMf5wTPurvzioTuq",
          "type": "arrow"
        },
        {
          "id": "P1iK6NtMtoIcANtUlA3iu",
          "type": "arrow"
        }
      ],
      "updated": 1684502482515,
      "link": null,
      "locked": false
    },
    {
      "id": "3s9GV1nm-aCwmcfFlPncr",
      "type": "text",
      "x": 1454.9766004047697,
      "y": 27.630952380952692,
      "width": 186.41981506347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 28833325,
      "version": 171,
      "versionNonce": 1571490883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502477275,
      "link": null,
      "locked": false,
      "text": "function\nuseralreadyloggedin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "x4PBoHyOMVJQwA22sMcrM",
      "originalText": "function\nuseralreadyloggedin",
      "lineHeight": 1.25
    },
    {
      "id": "siMQMmMf5wTPurvzioTuq",
      "type": "arrow",
      "x": 1659.7296389216717,
      "y": -16.465128972105617,
      "width": 208.80539253117604,
      "height": 212.8766897599875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1297160067,
      "version": 149,
      "versionNonce": 37644813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502663973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.80539253117604,
          -212.8766897599875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x4PBoHyOMVJQwA22sMcrM",
        "gap": 27.657836044342247,
        "focus": 0.21308089500860125
      },
      "endBinding": {
        "elementId": "FkoHIOU8dqT4TsplO56nu",
        "gap": 13.04387536856036,
        "focus": 0.7501941038963106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P1iK6NtMtoIcANtUlA3iu",
      "type": "arrow",
      "x": 1681.2781142844665,
      "y": 99.89697364472036,
      "width": 202.75993426828745,
      "height": 203.0401511693062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2098457485,
      "version": 81,
      "versionNonce": 1486722573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502607623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.75993426828745,
          203.0401511693062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x4PBoHyOMVJQwA22sMcrM",
        "gap": 15.649186331050414,
        "focus": -0.41520588911893036
      },
      "endBinding": {
        "elementId": "WZYVwfw7tmtNOz9H7Tzk-",
        "gap": 2.862745098041753,
        "focus": -0.4214119214119377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fwkPrPWbcP5CGSDdaivVl",
      "type": "text",
      "x": 1755.4722222222217,
      "y": -128.08333333333326,
      "width": 107.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 447168483,
      "version": 36,
      "versionNonce": 1846110819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502548527,
      "link": null,
      "locked": false,
      "text": "IsLoggedIn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IsLoggedIn",
      "lineHeight": 1.25
    },
    {
      "id": "XI0HNAiXMFQrzxrxrob6F",
      "type": "text",
      "x": 1666.9007936507933,
      "y": 227.6309523809524,
      "width": 109.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1064225037,
      "version": 37,
      "versionNonce": 1259275149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502553701,
      "link": null,
      "locked": false,
      "text": "NoLoggedIn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NoLoggedIn",
      "lineHeight": 1.25
    },
    {
      "id": "WZYVwfw7tmtNOz9H7Tzk-",
      "type": "rectangle",
      "x": 1886.9007936507955,
      "y": 276.20238095238074,
      "width": 258,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 920717805,
      "version": 74,
      "versionNonce": 976772419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P1iK6NtMtoIcANtUlA3iu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AD9fOtKzqmI5SZyC95mqO"
        }
      ],
      "updated": 1684502607623,
      "link": null,
      "locked": false
    },
    {
      "id": "AD9fOtKzqmI5SZyC95mqO",
      "type": "text",
      "x": 1911.250883677651,
      "y": 336.70238095238074,
      "width": 209.29981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 219029197,
      "version": 68,
      "versionNonce": 391067341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502607624,
      "link": null,
      "locked": false,
      "text": "sp_sap_conn_create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WZYVwfw7tmtNOz9H7Tzk-",
      "originalText": "sp_sap_conn_create",
      "lineHeight": 1.25
    },
    {
      "id": "FkoHIOU8dqT4TsplO56nu",
      "type": "ellipse",
      "x": 1881.18650793651,
      "y": -425.2261904761905,
      "width": 405,
      "height": 368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1095508003,
      "version": 131,
      "versionNonce": 1369845251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "siMQMmMf5wTPurvzioTuq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yrNq_DjR4Xdsr2AR2me-o"
        }
      ],
      "updated": 1684502663973,
      "link": null,
      "locked": false
    },
    {
      "id": "yrNq_DjR4Xdsr2AR2me-o",
      "type": "text",
      "x": 1948.7474915577575,
      "y": -328.83383821451525,
      "width": 269.4997863769531,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 305827971,
      "version": 115,
      "versionNonce": 631105453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684502663973,
      "link": null,
      "locked": false,
      "text": "            EXEC \ndbo.sp_sap_utils_XMlrespo\nnse @ret, @message = \n'Login no autorizado, ya se\nencuentra logueado. \nContacte con su \nadministrador';",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 168,
      "containerId": "FkoHIOU8dqT4TsplO56nu",
      "originalText": "            EXEC dbo.sp_sap_utils_XMlresponse @ret, @message = 'Login no autorizado, ya se encuentra logueado. Contacte con su administrador';",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}