{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 574179341,
      "isDeleted": false,
      "id": "x-g1twQiZVBwAajHcaEfk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.33333333333337,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 187,
      "seed": 1302242573,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FC02nIqs70hkLJECCCOuy"
        }
      ],
      "updated": 1684502976767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2050442693,
      "isDeleted": false,
      "id": "FC02nIqs70hkLJECCCOuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.7133458455404,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.23997497558594,
      "height": 45,
      "seed": 1139628099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684767452150,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-g1twQiZVBwAajHcaEfk",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "diamond",
      "version": 89,
      "versionNonce": 807501603,
      "isDeleted": false,
      "id": "0is2s6wDKgsaPegGJf0A_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 130,
      "seed": 895837027,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b0NpsHBVkDHI_xFDrvgn5"
        },
        {
          "id": "FwJ5tV-pZ-6ezi9kcNrlZ",
          "type": "arrow"
        }
      ],
      "updated": 1684502241820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1545381131,
      "isDeleted": false,
      "id": "b0NpsHBVkDHI_xFDrvgn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.3400421142578,
      "y": 324.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.31991577148438,
      "height": 25,
      "seed": 50662531,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684767452154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sp_login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0is2s6wDKgsaPegGJf0A_",
      "originalText": "sp_login",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1008693453,
      "isDeleted": false,
      "id": "FwJ5tV-pZ-6ezi9kcNrlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.9722222222222,
      "y": 339.25000000000017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 0,
      "seed": 1761535181,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684502246339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0is2s6wDKgsaPegGJf0A_",
        "focus": 0.03461538461538724,
        "gap": 8.168943800006431
      },
      "endBinding": {
        "elementId": "GOZ5id6OXMuVlB4bXianU",
        "focus": 0.03225806451613052,
        "gap": 5.000000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1456939661,
      "isDeleted": false,
      "id": "GOZ5id6OXMuVlB4bXianU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.9722222222224,
      "y": 289.2500000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.66666666666652,
      "height": 103.33333333333326,
      "seed": 1250665155,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FwJ5tV-pZ-6ezi9kcNrlZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aLjUFvUKP05jkjn93i9sX"
        },
        {
          "id": "NAtzoVfrAz7YVKIGWlGU-",
          "type": "arrow"
        },
        {
          "id": "9VM-LcOqDOUROIQikJSf2",
          "type": "arrow"
        }
      ],
      "updated": 1684502296539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2100577573,
      "isDeleted": false,
      "id": "aLjUFvUKP05jkjn93i9sX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.1556226942275,
      "y": 303.4166666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.29986572265625,
      "height": 75,
      "seed": 2084637123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684767452158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function\nsap_user_vali\ndatepw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GOZ5id6OXMuVlB4bXianU",
      "originalText": "function\nsap_user_validatepw",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1207530413,
      "isDeleted": false,
      "id": "NAtzoVfrAz7YVKIGWlGU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.3055555555554,
      "y": 280.9166666666671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.33333333333326,
      "height": 128.33333333333331,
      "seed": 182294957,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684502332627,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GOZ5id6OXMuVlB4bXianU",
        "focus": 0.30590146182999445,
        "gap": 8.3333333333332
      },
      "endBinding": {
        "elementId": "fnmu00-yCTtKmKTH4e-if",
        "focus": 0.30373238158611143,
        "gap": 16.6666666666668
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.33333333333326,
          -128.33333333333331
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1392102315,
      "isDeleted": false,
      "id": "03aLxv_D_TNG0Zj-ngtPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.6388888888888,
      "y": 219.25000000000034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.27993774414062,
      "height": 25,
      "seed": 682972195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684767452160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1584428323,
      "isDeleted": false,
      "id": "9VM-LcOqDOUROIQikJSf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3055555555554,
      "y": 402.5833333333338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.33333333333326,
      "height": 70,
      "seed": 1782262701,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684502296539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GOZ5id6OXMuVlB4bXianU",
        "focus": 0.12626903553299837,
        "gap": 10.000000000000284
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.33333333333326,
          70
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1260017797,
      "isDeleted": false,
      "id": "TqUNFkikhzyhcHIqDz1ke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.3055555555554,
      "y": 487.5833333333338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.35990905761719,
      "height": 25,
      "seed": 1917667565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684767452163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No validate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No validate",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 288346019,
      "isDeleted": false,
      "id": "Z0VKUHIT1xbCwfHXobAid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.972222222222,
      "y": 534.2500000000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 501,
      "height": 226,
      "seed": 668075405,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "51o36eUloZklsz9k7le1r"
        }
      ],
      "updated": 1684502319478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1287200331,
      "isDeleted": false,
      "id": "51o36eUloZklsz9k7le1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.0321285642887,
      "y": 572.3469337259206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.61968994140625,
      "height": 150,
      "seed": 1522255427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684767452171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EXEC \ndbo.sp_sap_utils_XMlresponse \n@ret,@message = 'Error en el \nproceso de Login. Vigile que el \nusuario o la contraseña sean \ncorrectos';",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0VKUHIT1xbCwfHXobAid",
      "originalText": "EXEC dbo.sp_sap_utils_XMlresponse @ret,@message = 'Error en el proceso de Login. Vigile que el usuario o la contraseña sean correctos';",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 177285293,
      "isDeleted": false,
      "id": "fnmu00-yCTtKmKTH4e-if",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6388888888887,
      "y": -20.74999999999966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.66666666666674,
      "height": 156.66666666666663,
      "seed": 205816547,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NAtzoVfrAz7YVKIGWlGU-",
          "type": "arrow"
        },
        {
          "id": "xe9UaTJscjQJsLBrybo9o",
          "type": "arrow"
        }
      ],
      "updated": 1684502453700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1302790117,
      "isDeleted": false,
      "id": "e6ZfUo_uCdWN2ri4qEetw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.876984126984,
      "y": 38.059523809524194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.71104431152344,
      "height": 49.285714285714334,
      "seed": 103513411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684767452176,
      "link": null,
      "locked": false,
      "fontSize": 13.142857142857155,
      "fontFamily": 1,
      "text": "procedure\nsap_conn_useralreadyloggedin\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "procedure\nsap_conn_useralreadyloggedin\n",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1705413603,
      "isDeleted": false,
      "id": "xe9UaTJscjQJsLBrybo9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.1541878478201,
      "y": 58.846899084142336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.1060467816701,
      "height": 2.9048268986402235,
      "seed": 1187603501,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684502477275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fnmu00-yCTtKmKTH4e-if",
        "gap": 6.84863229226458,
        "focus": 0.08689314235010599
      },
      "endBinding": {
        "elementId": "x4PBoHyOMVJQwA22sMcrM",
        "gap": 2.655088593508663,
        "focus": 0.07082334132693775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.1060467816701,
          -2.9048268986402235
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 185,
      "versionNonce": 700651885,
      "isDeleted": false,
      "id": "x4PBoHyOMVJQwA22sMcrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.186507936508,
      "y": -32.36904761904731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 170,
      "seed": 1226935053,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xe9UaTJscjQJsLBrybo9o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3s9GV1nm-aCwmcfFlPncr"
        },
        {
          "id": "siMQMmMf5wTPurvzioTuq",
          "type": "arrow"
        },
        {
          "id": "P1iK6NtMtoIcANtUlA3iu",
          "type": "arrow"
        }
      ],
      "updated": 1684502482515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 70589675,
      "isDeleted": false,
      "id": "3s9GV1nm-aCwmcfFlPncr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.9766004047697,
      "y": 27.630952380952692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.41981506347656,
      "height": 50,
      "seed": 28833325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684767452177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function\nuseralreadyloggedin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4PBoHyOMVJQwA22sMcrM",
      "originalText": "function\nuseralreadyloggedin",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 37644813,
      "isDeleted": false,
      "id": "siMQMmMf5wTPurvzioTuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.7296389216717,
      "y": -16.465128972105617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.80539253117604,
      "height": 212.8766897599875,
      "seed": 1297160067,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684502663973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x4PBoHyOMVJQwA22sMcrM",
        "gap": 27.657836044342247,
        "focus": 0.21308089500860125
      },
      "endBinding": {
        "elementId": "FkoHIOU8dqT4TsplO56nu",
        "gap": 13.04387536856036,
        "focus": 0.7501941038963106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.80539253117604,
          -212.8766897599875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1486722573,
      "isDeleted": false,
      "id": "P1iK6NtMtoIcANtUlA3iu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.2781142844665,
      "y": 99.89697364472036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.75993426828745,
      "height": 203.0401511693062,
      "seed": 2098457485,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684502607623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x4PBoHyOMVJQwA22sMcrM",
        "gap": 15.649186331050414,
        "focus": -0.41520588911893036
      },
      "endBinding": {
        "elementId": "WZYVwfw7tmtNOz9H7Tzk-",
        "gap": 2.862745098041753,
        "focus": -0.4214119214119377
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.75993426828745,
          203.0401511693062
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1525136197,
      "isDeleted": false,
      "id": "fwkPrPWbcP5CGSDdaivVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.4722222222217,
      "y": -128.08333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.41990661621094,
      "height": 25,
      "seed": 447168483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684767452178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IsLoggedIn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IsLoggedIn",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1962428299,
      "isDeleted": false,
      "id": "XI0HNAiXMFQrzxrxrob6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.9007936507933,
      "y": 227.6309523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.61990356445312,
      "height": 25,
      "seed": 1064225037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684767452179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NoLoggedIn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoLoggedIn",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 976772419,
      "isDeleted": false,
      "id": "WZYVwfw7tmtNOz9H7Tzk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.9007936507955,
      "y": 276.20238095238074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 146,
      "seed": 920717805,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P1iK6NtMtoIcANtUlA3iu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AD9fOtKzqmI5SZyC95mqO"
        }
      ],
      "updated": 1684502607623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 725224101,
      "isDeleted": false,
      "id": "AD9fOtKzqmI5SZyC95mqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.250883677651,
      "y": 336.70238095238074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.29981994628906,
      "height": 25,
      "seed": 219029197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684767452180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sp_sap_conn_create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZYVwfw7tmtNOz9H7Tzk-",
      "originalText": "sp_sap_conn_create",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1369845251,
      "isDeleted": false,
      "id": "FkoHIOU8dqT4TsplO56nu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.18650793651,
      "y": -425.2261904761905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 368,
      "seed": 1095508003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "siMQMmMf5wTPurvzioTuq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yrNq_DjR4Xdsr2AR2me-o"
        }
      ],
      "updated": 1684502663973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1161633323,
      "isDeleted": false,
      "id": "yrNq_DjR4Xdsr2AR2me-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.7474915577575,
      "y": -328.83383821451525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.4997863769531,
      "height": 175,
      "seed": 305827971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684767452182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "            EXEC \ndbo.sp_sap_utils_XMlrespo\nnse @ret, @message = \n'Login no autorizado, ya se\nencuentra logueado. \nContacte con su \nadministrador';",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FkoHIOU8dqT4TsplO56nu",
      "originalText": "            EXEC dbo.sp_sap_utils_XMlresponse @ret, @message = 'Login no autorizado, ya se encuentra logueado. Contacte con su administrador';",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1205191437,
      "isDeleted": false,
      "id": "3O8_loAH6W-MEdfxmJzAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.54365079365198,
      "y": 903.6547619047624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 187,
      "seed": 1302242573,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-LmG8tCPHzbE-An_n-XjX"
        }
      ],
      "updated": 1684502994420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 256601605,
      "isDeleted": false,
      "id": "-LmG8tCPHzbE-An_n-XjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.90565793476526,
      "y": 974.6547619047624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.27598571777344,
      "height": 45,
      "seed": 1139628099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684767452183,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Logout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3O8_loAH6W-MEdfxmJzAQ",
      "originalText": "Logout",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}