{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_MlGf3gb23bvDCHUmD1ge",
      "type": "rectangle",
      "x": 309.5999755859375,
      "y": 291.5624694824219,
      "width": 210.60000610351562,
      "height": 256.1812744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1565956985,
      "version": 159,
      "versionNonce": 692585271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XfyfhLarOjnYlWlyNSVjt"
        },
        {
          "id": "z9ms6f0vJg0dGV6n9XdP-",
          "type": "arrow"
        }
      ],
      "updated": 1684949968754,
      "link": null,
      "locked": false
    },
    {
      "id": "XfyfhLarOjnYlWlyNSVjt",
      "type": "text",
      "x": 360.4300231933594,
      "y": 407.1531066894531,
      "width": 108.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 217712409,
      "version": 127,
      "versionNonce": 284700473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684949899467,
      "link": null,
      "locked": false,
      "text": "Server API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "_MlGf3gb23bvDCHUmD1ge",
      "originalText": "Server API",
      "lineHeight": 1.25
    },
    {
      "id": "z9ms6f0vJg0dGV6n9XdP-",
      "type": "arrow",
      "x": 539.387060486112,
      "y": 362.3298855837204,
      "width": 161.25473062091476,
      "height": 13.373788630089734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1028668631,
      "version": 115,
      "versionNonce": 1596348313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684950029495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.25473062091476,
          13.373788630089734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_MlGf3gb23bvDCHUmD1ge",
        "gap": 19.18707879665887,
        "focus": -0.49507140536744393
      },
      "endBinding": {
        "elementId": "givm1YMishpct9bMFZIqI",
        "gap": 2.5581600648482583,
        "focus": 0.3673758922373179
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XWp0W6BKubGEUDav88b8Y",
      "type": "text",
      "x": 720.6000061035156,
      "y": 342.58123779296875,
      "width": 59.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1905668025,
      "version": 44,
      "versionNonce": 301391415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684950032266,
      "link": null,
      "locked": false,
      "text": "action",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "action",
      "lineHeight": 1.25
    },
    {
      "id": "N4A9vl6XVl6F8qDotcA4M",
      "type": "text",
      "x": 792.6000366210938,
      "y": 342.58123779296875,
      "width": 68.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 532581497,
      "version": 72,
      "versionNonce": 164757463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684950034564,
      "link": null,
      "locked": false,
      "text": "params",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "params",
      "lineHeight": 1.25
    },
    {
      "id": "givm1YMishpct9bMFZIqI",
      "type": "rectangle",
      "x": 703.199951171875,
      "y": 283.1999816894531,
      "width": 265.79998779296875,
      "height": 338.3625183105468,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 698642263,
      "version": 98,
      "versionNonce": 2038633623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z9ms6f0vJg0dGV6n9XdP-",
          "type": "arrow"
        },
        {
          "id": "GTPtVbb9gwPSZz7PoLwOV",
          "type": "arrow"
        }
      ],
      "updated": 1684950355237,
      "link": null,
      "locked": false
    },
    {
      "id": "W4KcBQcjHoNmtlsopRGto",
      "type": "text",
      "x": 785.5999145507812,
      "y": 293.9811706542969,
      "width": 94.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1649560633,
      "version": 60,
      "versionNonce": 904199001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684950018526,
      "link": null,
      "locked": false,
      "text": "Security\nController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Security\nController",
      "lineHeight": 1.25
    },
    {
      "id": "EzUTgGoLpKNP9hs-5BW9R",
      "type": "text",
      "x": 799.199951171875,
      "y": 382.64991760253906,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1095888119,
      "version": 137,
      "versionNonce": 685704889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684950091614,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "PU8rfg_AoNYvGiE2GzqHr",
      "type": "rectangle",
      "x": 787,
      "y": 386.86866760253906,
      "width": 174,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1621084057,
      "version": 289,
      "versionNonce": 1083271511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GjpEHul_Rvhk09z_m5Giv"
        }
      ],
      "updated": 1684950363508,
      "link": null,
      "locked": false
    },
    {
      "id": "GjpEHul_Rvhk09z_m5Giv",
      "type": "text",
      "x": 800.1000671386719,
      "y": 432.86866760253906,
      "width": 147.79986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1827590711,
      "version": 245,
      "versionNonce": 1519762329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684950363508,
      "link": null,
      "locked": false,
      "text": "clsUser\nclsDBcontroller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "PU8rfg_AoNYvGiE2GzqHr",
      "originalText": "clsUser\nclsDBcontroller",
      "lineHeight": 1.25
    },
    {
      "id": "N55XADrBAHTZaFiXnydnT",
      "type": "arrow",
      "x": 948.5999450683594,
      "y": 453.01869201660156,
      "width": 197.4000244140625,
      "height": 5.418731689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1430433623,
      "version": 32,
      "versionNonce": 974111417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684950244918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.4000244140625,
          -5.418731689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bw_Tl6YPyflj0u5TsOut2",
      "type": "text",
      "x": 1167.5999450683594,
      "y": 428.3999786376953,
      "width": 149.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 72942489,
      "version": 25,
      "versionNonce": 1299733241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684950257941,
      "link": null,
      "locked": false,
      "text": "Base de datos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Base de datos",
      "lineHeight": 1.25
    },
    {
      "id": "nzqdtEBwepfLrqEyY9VWu",
      "type": "text",
      "x": 990.5999450683594,
      "y": 412.18116760253906,
      "width": 92.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 126129113,
      "version": 25,
      "versionNonce": 516076569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684950352530,
      "link": null,
      "locked": false,
      "text": "procedure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "procedure",
      "lineHeight": 1.25
    },
    {
      "id": "GTPtVbb9gwPSZz7PoLwOV",
      "type": "arrow",
      "x": 1118.9999694824219,
      "y": 475.81871032714844,
      "width": 121.79998779296875,
      "height": 0.6187744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 721745399,
      "version": 26,
      "versionNonce": 2071673721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684950355237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.79998779296875,
          -0.6187744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "givm1YMishpct9bMFZIqI",
        "focus": 0.12952272281383007,
        "gap": 28.200042724609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_J3gkp_XgYJ6tn0PGCq2d",
      "type": "text",
      "x": 745.2000427246094,
      "y": 543.4124603271484,
      "width": 29.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1803708855,
      "version": 411,
      "versionNonce": 753643799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684950523572,
      "link": null,
      "locked": false,
      "text": "xml",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "xml",
      "lineHeight": 1.25
    },
    {
      "id": "VsbfoQNoSvGaHb5zqSFbR",
      "type": "rectangle",
      "x": 795,
      "y": 541.8187713623047,
      "width": 149.39996337890625,
      "height": 55.781280517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 9863673,
      "version": 51,
      "versionNonce": 679348055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gSXKnT9EPt-4Hj8BoQk4y"
        }
      ],
      "updated": 1684950476755,
      "link": null,
      "locked": false
    },
    {
      "id": "gSXKnT9EPt-4Hj8BoQk4y",
      "type": "text",
      "x": 821.8100357055664,
      "y": 557.2094116210938,
      "width": 95.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1788345529,
      "version": 11,
      "versionNonce": 1954255095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684950478862,
      "link": null,
      "locked": false,
      "text": "clsSession",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "VsbfoQNoSvGaHb5zqSFbR",
      "originalText": "clsSession",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}